DATABASE_URL="postgres://postgres:PASSWORD@localhost/DATABASE_NAME"
PRIVATE_KEY=""

PUBLIC_ADDRESS=
BRIDGE_DOMAIN=
BRIDGE_PORT=
HSM_DOMAIN=
HSM_PORT=
HSM_ERC20_PATH=
HSM_RAWTX_PATH=
HSM_PK_PATH=

#HSM ENVIRONMENT VIRIABLES
SECRET_KEY=
PUBLIC_KEY=

# REDIS
RED_URL=